.items {
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
    width: 90px;
    font-size: 16px;
    height: 26px;
    text-align: center;
}
.items__control {
    margin: 3px 0 0;
    width: 30px;
}
.items__current {
    margin: 3px 0 0;
    width: 30px;
}