/* first page */
body {
    margin: 0;
    font-family: 'Roboto',Arial,sans-serif;
}
.header{
    margin-bottom: 20px;
}
.header__info {
    background-color: #F9DAE4;
    height: 35px;
}
.header__text{
    font-size: 15px;
    padding: 9px;
    margin: 0;
    text-align: center;
}
.menu{
    display: flex;
    align-items: center;
    height: 65px;
    background-color: white;
    
}
.menu__part{
    display: flex;
    list-style-type: none;
    gap: 45px;
    margin: 0;
    padding: 0;
    flex: 1 1 0;
    padding: 0 45px;
    font-size: 18px;
}
.menu__left{
    justify-content: flex-end;
}
.logo{
    margin: 0;
    font-size: 25px;
    font-weight: 800;
}
.header-banner{
    position: relative;    
}
.banner__img{
    width: 100%;
}
.header-banner__info{
    position: absolute; 
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}
.text{
    margin: 0;
}
.header-banner__text{
    width: 250px;
}
.banner__head-text{
    font-size: 29px;
    font-weight: 800;
}
.button{
    background-color: #EF9DA4;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    user-select: none;
    padding: 10px 15px;
}
.wrap-img{
    font-size: 0;
}
.banner__info-wrap{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 15px;
}
.desc{
    padding: 8.5px;
    display: flex;
    list-style-type: none;
    gap: 45px;
    background-color: #FFF6DE;
    justify-content: center;
    margin: 35px 0 65px 0;
}
.central-container{
    width: 800px;
    margin: auto;
}
.main-banner__part{
    width: 50%;
}
.main-banner{
    display: flex;
}
.main-banner__info{
    background-color: #F9DAE4;
    padding: 0 40px;
    box-sizing: border-box;
}
.header-banner__element{
    align-self: center;
}
.banner__button_flex_start{
    align-self: flex-start;
}
.add-banner{
    margin-top: 65px;
    position: relative;
}
.add-banner__info{
    width: 350px;
}
.add-banner__container{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.fragrance-preview__header{
    font-size: 29px;
    margin: 65px 0 0 0;
}
.fragrance-preview{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fragrance-preview__p{
    margin-top: 10px;
}
.fragrance-preview__imgs{
    display: flex;
    width: 100%;
    margin-top: 35px;
}
.fragrance-preview__img{
    width: 100%;
}
.fragrance-preview_width_20{
    width: 100%;
}

.fragrance-preview__img-with-info{
    flex-grow: 1;
    position: relative;
}
.fragrance-preview__img-info{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.fragrance__info-img{
    width: 100%;
    margin-top: 20px;
}
.fragrance-preview__text{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fragrance-preview__button{
    margin-top: 35px;
}
.about-brand{
    margin-top: 65px;
}
.about-brand__img{
    width: 100%;
}
.footer{
    margin-top: 200px;
    background-color: #F9DAE4;
}
.footer__wrap{
    display: flex;
    justify-content: space-between;
}
.footer__first-el{
    margin: 50px 0 10px 0;
}
.footer__second-el{
    margin: 0 0 50px 0;
}
.text_bold{
    font-weight: 800;
}

.app-shop-item{
    padding-bottom: 10px;
    background-color: white;
    border-radius: 3%;
}
.store-flex{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    margin: 0;
}
.container{
    width: 1260px;
    margin: auto;
}
.store-item{
    width: 300px;
}
.store-item__img{
    width: 100%;
    margin-bottom: 20px;
}
.store-item__in-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.store-item__info{
    margin: 0 30px;
}
.store-item__add-info{
    font-size: 14px;
    margin-bottom: 10px;
}
.store-item__head-text{
    font-weight: 800;
    margin-bottom: 10px;
    font-size: 18px;
}
.button__in-cart{
    padding: 7px 10px;
}
.filter{
    font-size: 14px;
}

[hidden]{
    display:none;
  }