.cart-item__img{
    width: 110px;
    margin: 10px 10px 10px 0;
}
.wrap-img{
    font-size: 0;
}
.cart-item{
    display: flex;
    background-color: white;
    outline: thick solid #f5f5f5;
}
.cart-item__info{
    align-self: center;
    width: 400px;
    margin-right: 40px;
}
.cart-item-wrap{
    display: flex;
    width: 600px;
}
.cart-item__title{
    font-weight: 800;
}
.cart-item__price{
    width: 100px;
    margin-right: 40px;
}
.cart-item__counter{
    align-self: center;
    margin-right: 20px;
}
