.cart-item__img{
    width: 110px;
    margin: 10px;
}
.wrap-img{
    font-size: 0;
}
.cart-item{
    display: flex;
    background-color: white;
    outline: thick solid #f5f5f5;
}
.cart-item__info{
    align-self: center;
    width: 400px;
    margin-right: 40px;
}
.cart-item-wrap{
    display: flex;
    width: 540px;
}
.cart-item__title{
    font-weight: 800;
}
.cart-item__price{
    width: 150px;
    margin-right: 40px;
}
.cart-item__counter{
    align-self: center;
    margin-right: 20px;
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}