.button{
    background-color: #EF9DA4;
    text-decoration: none;
    color: white;
    user-select: none;
    height: 40px;
    font-size: 20px;
    width: 100%;
    border: 0;
}
.link{
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}
