.title{
    margin: 0 0 60px;
    font-size: 30px;
    font-weight: 800;   
}
.cart-items{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.cart-elements{
    display: flex;
}
.cart-payment{
    width: 100%;
    background-color: white;
    padding: 20px;
    height: 390px;
    box-sizing: border-box;
}
.cart-payment__info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    
}
.cart-payment__el{
    font-size: 25px;
    font-weight: 800;
    margin: 0;
    
}
.form__input{
    width: 100%;
    height: 40px;
    font-size: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.form__button{
    width: 100%;
}
.no-items{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 565px;
}
[hidden]{
    display:none;
  }
